
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://aa1iv4gkvo23yi.cxmmglkwqyme.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=root
spring.datasource.password=rootuser
